%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169,xcolor={usenames,dvipsnames}]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage[]{algorithm2e}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tikz}
\usepackage{tikz-dependency}
\usetikzlibrary{arrows.meta}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usetikzlibrary{arrows,calc,positioning}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Dependency Parsing]{Inference on Graphical Models for Dependency Parsing: Belief Propagation and Sampling} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Simon Tannert, Lukas Fromme, Greg Penrose} % Your name
%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title page
%\medskip
%\textit{john@smith.com} % Your email address
%}
%\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}
%----------------------------------------------------
\newcommand\tab[1][5mm]{\hspace*{#1}}
\begin{frame}
\section{Intro to Dependency Parsing}
\frametitle{Introduction to Dependency Parsing}
\begin{itemize}
    \item{Dependency Parsing originates from Dependency Grammar}

A linguistic concept which dates back to the 6th-5th Century BC workings of the Sanksrit grammarian Panini
    \item{Modern Dependency Grammar was revised by \textit{Lucien Tesnière}}
    \begin{itemize}
    \item{\textit{Éléments de syntaxe structurale} in 1959}
    \end{itemize}
    \item{It lends itself very well to languages with a free word order}
     \begin{itemize}
    \item{Czech - Prague Dependency Treebank 2.0}
    \item{Arabic - CATiB Columbia Arabic Treebank}
    \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Dependency Structure}
\begin{itemize}
\item{Given a sentence:}

\vspace{1cm} John\tab meets\tab Mary\tab at\tab  the\tab bus\tab station

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Dependency Grammar}
    \begin{itemize}
        \item{Dependency Grammar is a linguistic concept based on dependency relations}
        \item{A dependency relation is a binary asymmetrical relationship between two components, a \textbf{head} and a \textbf{dependent}}
        \item{This Head-Dependent relationship is denoted by a labelled \textbf{arc}}
        \item{Dependency Relations result in a directed spanning tree of token nodes with (labelled) arcs}
    \end{itemize}
\end{frame}
\begin{frame}
\frametitle{Dependency Structure}
\begin{itemize}

\item{We define the binary relations between words}
\vspace*{1085000sp}
\begin{figure}[!ht]
 % \centering
 \begin{dependency}[text only label, label style={above}, edge style={-{Latex[width=6pt]},thick}]
  \begin{deptext}[column sep=16pt]
    John \& meets \& Mary      \& at \& the \& bus \& station \\
         \& \textcolor{white}{head}  \& \textcolor{white}{dependent} \&    \&     \&     \&         \\
  \end{deptext}
  \depedge{2}{1}{}
  \depedge{2}{3}{}
  \depedge{2}{4}{}
  \depedge{4}{7}{}
  \depedge{7}{5}{}
  \depedge{7}{6}{}
 \end{dependency}
\end{figure}

% \includegraphics[width=0.9\textwidth]{D1.png}

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Dependency Structure}
\begin{itemize}
\item{An outward arc denotes a head relation}
\item{An inward arc denotes a dependency relation}

\begin{figure}[!ht]
 % \centering
 \begin{dependency}[text only label, label style={above}, edge style={-{Latex[width=6pt]},thick}]
  \begin{deptext}[column sep=16pt]
    John \& meets \& Mary      \& at \& the \& bus \& station \\
         \& \textcolor{red}{head}  \& \textcolor{red}{dependent} \&    \&     \&     \&         \\
  \end{deptext}
  \depedge{2}{1}{}
  \depedge{2}{4}{}
  \depedge[red]{2}{3}{}
  \depedge{4}{7}{}
  \depedge{7}{5}{}
  \depedge{7}{6}{}
 \end{dependency}
\end{figure}

% \includegraphics[width=0.9\textwidth]{D2.png}

\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\frametitle{Dependency Structure}
\item{Arc labels are added which denote the type of relationships between the head and dependent}

\begin{figure}[!ht]
 % \centering
 \vspace*{195000sp}
 % \hspace*{-3605000sp}
 \begin{dependency}[text only label, label style={above}, edge style={-{Latex[width=6pt]},thick}]
  \begin{deptext}[column sep=16pt]
   John \& meets \& Mary      \& at \& the \& bus \& station \\
        \& \textcolor{white}{head}  \& \textcolor{white}{dependent} \&    \&     \&     \&         \\
  \end{deptext}
  \depedge{2}{1}{subj}
  \depedge{2}{3}{obj}
  \depedge{2}{4}{adv}
  \depedge{4}{7}{pmod}
  \depedge{7}{5}{nmod}
  \depedge{7}{6}{nmod}
 \end{dependency}
\end{figure}

% \includegraphics[width=0.9\textwidth]{D4.png}

\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\frametitle{Dependency Structure}
\item{We always prepend the sentence with an artificial ROOT node for consistency}
\item{The ROOT node is the head of the syntactic head of the sentence}

\begin{figure}[!ht]
 % \centering
 \hspace*{-3605000sp}
 \begin{dependency}[text only label, label style={above}, edge style={-{Latex[width=6pt]},thick}]
  \begin{deptext}[column sep=16pt]
   ROOT \& John \& meets \& Mary      \& at \& the \& bus \& station \\
       \&  \& \textcolor{white}{head}  \& \textcolor{white}{dependent} \&    \&     \&     \&         \\
  \end{deptext}
  \depedge{1}{3}{root}
  \depedge{3}{2}{subj}
  \depedge{3}{4}{obj}
  \depedge{3}{5}{adv}
  \depedge{5}{8}{pmod}
  \depedge{8}{6}{nmod}
  \depedge{8}{7}{nmod}
 \end{dependency}
\end{figure}

% \includegraphics[width=0.9\textwidth]{D3.png}

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Dependency Relations}
\begin{itemize}
    \item{Dependency Relation}
    \begin{itemize}
        \item{1-to-1 relation - Each \textbf{dependent} has exactly one \textbf{head}}
        \item{Handles long distance relationships better e.g. auxiliary verbs}
        \item{More commonly represented graphically as a dependency structure rather than a tree structure}
    \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Dependency Parsing}

\begin{itemize}
\item{The output of a dependency parse is quite like a graph $G = \{V, E\}$}
\item{Where $V$ denotes the sentence $S$, the set of $n$ tokens}
$S = \{t_0,t_1,...,t_n\}$

\item{$E$ denotes the arcs, the set of tuples $(t_i, l, t_j)$ }

where $l \in L$, the set of all possible arc labels $L = \{adv, subj, ... \}$

$t_i$ always indicates the \textbf{head} component and $t_j$ the \textbf{dependent}
\vspace{2mm}

E.g.

$V$ = ['ROOT', 'John', 'meets', ..., 'station']

$E$ = [(meets, subj, John), .... (at, pmod, station)]
% \hspace{1cm}\includegraphics[width=0.9\textwidth]{D5.png}

\begin{figure}[!ht]
 % \centering
 \hspace*{-3605000sp}
 \begin{dependency}[text only label, label style={above}, edge style={-{Latex[width=6pt]},thick}]
  \begin{deptext}[column sep=16pt]
   ROOT \& John \& meets \& Mary      \& at \& the \& bus \& station \\
       \&  \& \textcolor{white}{head}  \& \textcolor{white}{dependent} \&    \&     \&     \&         \\
  \end{deptext}
  \depedge{1}{3}{root}
  \depedge{3}{2}{subj}
  \depedge{3}{4}{obj}
  \depedge{3}{5}{adv}
  \depedge{5}{8}{pmod}
  \depedge{8}{6}{nmod}
  \depedge{8}{7}{nmod}
 \end{dependency}
\end{figure}

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{How do we achieve this?}
\begin{itemize}
\item{Dependency Parsing is the automatic/computational annotation of the syntactic dependency structure of a sentence}

\item{Dependency Treebanks}
\begin{itemize}
\item{There exists several hundred treebanks}
\item{Semi-automatically/manually annotated corpora of dependency trees/PoS Tags/Relation tags}
\item{Used for training parsers \& evaluation}
\item{e.g. TiGer Corpus (IMS) \& Mate-tools parser}
\end{itemize}
\item{Transition based parsers}
\begin{itemize}
\item{Nivres \textit{Arc Standard/Eager} Algorithm}
\item{$Shift\ Reduce$ Algorithm}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{How do we choose?}
\begin{itemize}
\item{What happens when there exist multiple acceptable output trees for a given input sentence?}
\item{Given a sentence \textit{Johan hat ein Auto verkauft}}

\begin{minipage}[b]{.5\textwidth}
 \begin{dependency}[text only label, label style={above}, edge style={-{Latex[width=6pt]},thick}]
  \begin{deptext}[column sep=0pt]
   ROOT \& Johan \& hat \& ein \& Auto \& verkauft \\
  \end{deptext}
  \depedge{1}{3}{root}
  \depedge{3}{2}{subj}
  \depedge[edge unit distance=2ex]{3}{6}{aux}
  \depedge{5}{4}{det}
  \depedge{6}{5}{obj}
 \end{dependency}
\end{minipage}\begin{minipage}[b]{.5\textwidth}
 \begin{dependency}[text only label, label style={above}, edge style={-{Latex[width=6pt]},thick}]
  \begin{deptext}[column sep=0pt]
   ROOT \& Johan \& hat \& ein \& Auto \& verkauft \\
  \end{deptext}
  \depedge[edge unit distance=2.3ex]{1}{6}{root}
  \depedge{5}{4}{det}
  \depedge[edge unit distance=2.2ex]{6}{2}{subj}
  \depedge[edge unit distance=2ex]{6}{3}{aux}
  \depedge{6}{5}{obj}
 \end{dependency}
\end{minipage}

% \includegraphics[width=0.45\textwidth]{D6.png}or\includegraphics[width=0.45\textwidth]{D7.png}

\hfill{}

\item{Which one do we accept?}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Probabilistic Determination}
\begin{itemize}

    \item{Let $Y$ denote the set of all possible output trees for $S$}
    \item{Our goal is to find the best possible dependency tree $\hat{y} \in Y$}
    
    This becomes a decoding problem:
    
    \vspace{1cm}
    \tab$\hat{y} = $arg$\max\limits_y \sum\limits_{h,d \in y} \phi(h,d)*w $    
    
    \vspace{5mm}
    Where $\phi(h,d)$ is a binary feature vector
    
    $w$ indicates the weight values for each of the features
    
\end{itemize}
\end{frame}
%---------------------------------------------------------
\section{Dependency Parsing as a Graphical Model}
% ---------------------------------------------------------
\begin{frame}
  \frametitle{Contents}
  \tableofcontents[current]
\end{frame}
% ----------------------------------------------------------
\begin{frame}
  \frametitle{Two Approaches in this presentation}
  \begin{itemize}
    \item \textit{Smith and Eisner (2008)} using Belief Propagation
    \item \textit{Zhang et al. (2014)} using Metropolis-Hastings Sampling
  \end{itemize}
\end{frame}
% ----------------------------------------------------------
\begin{frame}
  \frametitle{Dependency Parsing as Graphical Model}
  \begin{itemize}
  \item We want to break down the tree into smaller (linguistically motivated)
    subtrees
  \item Arcs and labels within the subtree highly influence each other
  \item These subtrees can be used as templates in a graphical model
  \end{itemize}~\\
% \framesubtitle{2nd order features, Features from Eisner Paper marked in red}
\begin{minipage}[t]{0.3\textwidth}
  \centering
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& d \\
\end{deptext}
\depedge{1}{2}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.3\textwidth}
  \centering
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& d \& s\\
\end{deptext}
\depedge{1}{2}{}
\depedge{1}{3}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.3\textwidth}
  \centering
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
g \& h \& d\\
\end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\end{dependency}
\end{minipage}
\end{frame}
%----------------------------------------------------
\begin{frame}
\setbeamercovered{invisible}
\frametitle{Dependency Parsing as Graphical Model}
\begin{minipage}{.55\textwidth}
\begin{tikzpicture}[node distance=45pt]
  \tikzstyle{v}=[draw,circle,minimum size=25pt,inner sep=0pt]
  \tikzstyle{f1}=[draw,fill,line width=1pt,color=red]
  \tikzstyle{f2}=[draw,fill,line width=1pt,color=red]
  \tikzstyle{f3}=[draw,fill,line width=1pt,color=red]
  \tikzstyle{f4}=[draw,line width=1pt,color=blue]
  \node [v] (x0) {x$_0$};
    \coordinate [above right of = x0] (h0);
  \node [v,below right of = h0] (x1) {x$_1$};
    \coordinate [above right of = x1] (h1);
    \coordinate (x01) at ($(x0)!.5!(x1)$);
  \node [v,below right of = h1] (x2) {x$_2$};
    \coordinate [above right of = x2] (h2);
    \coordinate (x12) at ($(x1)!.5!(x2)$);
  \node [v,below right of = h2] (x3) {x$_3$};
    \coordinate (x23) at ($(x2)!.5!(x3)$);

  \node [below of = x0,yshift=20pt] (t0) {\strut \textit{Root}};
  \node [below of = x1,yshift=20pt] (t1) {\strut I};
  \node [below of = x2,yshift=20pt] (t2) {\strut like};
  \node [below of = x3,yshift=20pt] (t3) {\strut turtles};

  \uncover<2->{\node [v,above right of = x0, yshift = 30pt] (a01) {a$_{01}$};}
  \uncover<3->{\node [v,above right of = x1, yshift = 30pt] (a12) {a$_{12}$};}
  \uncover<3->{\node [v,above right of = x2, yshift = 30pt] (a23) {a$_{23}$};}

  \uncover<4->{\node [v,above right of = a01] (a02) {a$_{02}$};}
  \uncover<4->{\node [v,above right of = a12] (a13) {a$_{13}$};}

  \uncover<5->{\node [v,above right of = a02] (a03) {a$_{03}$};}

  \uncover<6->{\node [draw=blue,fill=blue,above right of = a13,xshift=30pt] (tree) {};}


  \uncover<2->{\node (f0) [f1] at ($(x01)!.3!(a01)$) {};}
  \uncover<3->{\node (f1) [f1] at ($(x12)!.3!(a12)$) {};}
  \uncover<3->{\node (f2) [f1] at ($(x23)!.3!(a23)$) {};}
  \uncover<4->{\node (f3) [f2] at ($(x1)!.55!(a02)$) {};}
  \uncover<4->{\node (f4) [f2] at ($(x2)!.55!(a13)$) {};}
  \uncover<5->{\node (f5) [f3] at ($(a12)!.5!(a03)$) {};}

  \uncover<2->{\draw[f1] (x0) -- (f0);}
  \uncover<2->{\draw[f1] (x1) -- (f0);}
  \uncover<2->{\draw[f1] (a01) -- (f0);}

  \uncover<3->{\draw[f1] (x1) -- (f1);}
  \uncover<3->{\draw[f1] (x2) -- (f1);}
  \uncover<3->{\draw[f1] (a12) -- (f1);}

  \uncover<3->{\draw[f1] (x2) -- (f2);}
  \uncover<3->{\draw[f1] (x3) -- (f2);}
  \uncover<3->{\draw[f1] (a23) -- (f2);}

  \uncover<4->{\draw[f2] (x0) -- (f3);}
  \uncover<4->{\draw[f2] (x2) -- (f3);}
  \uncover<4->{\draw[f2] (a02) -- (f3);}

  \uncover<4->{\draw[f2] (x1) -- (f4);}
  \uncover<4->{\draw[f2] (x3) -- (f4);}
  \uncover<4->{\draw[f2] (a13) -- (f4);}

  \uncover<5->{\draw[f3] (x0) -- (f5);}
  \uncover<5->{\draw[f3] (x3) -- (f5);}
  \uncover<5->{\draw[f3] (a03) -- (f5);}

  \uncover<6->{\draw[f4] (tree) to[out=130,in=90] (a01);}
  \uncover<6->{\draw[f4] (tree) to[out=160,in=80] (a12);}
  \uncover<6->{\draw[f4] (tree) to[out=180,in=100] (a23);}
  \uncover<6->{\draw[f4] (tree) to[out=140,in=80] (a02);}
  \uncover<6->{\draw[f4] (tree) to[out=170,in=70] (a13);}
  \uncover<6->{\draw[f4] (tree) to[out=150,in=30] (a03);}


\end{tikzpicture}
\end{minipage}\begin{minipage}{.45\textwidth}
\begin{block}<7>{}
\begin{itemize}
\item This representation only corresponds to a first order parser
\item Models proposed in the papers use many more features! (2nd order, 3rd order, global)
\item Also, we omitted variables for reverse arcs.
\item We will stick with this representation because it's easier to draw and understand.
\end{itemize}
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
% -------------------------------------------
\begin{frame}
\frametitle{Feature Overview}
% \framesubtitle{2nd order features, Features from Eisner Paper marked in red}

\begin{minipage}[t]{0.33\textwidth}
  \textcolor{red}{arc}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  \textcolor{red}{consecutive sibling}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  \textcolor{red}{grandparent}
\end{minipage}

\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& d \\
\end{deptext}
\depedge{1}{2}{}
\end{dependency}\\
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& d \& s\\
\end{deptext}
\depedge{1}{2}{}
\depedge{1}{3}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
g \& h \& d\\
\end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\end{dependency}
\end{minipage}

~\\~\\

\begin{minipage}[t]{0.33\textwidth}
  arbitrary sibling
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  head bigram
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  \textcolor{red}{pairs}
\end{minipage}

\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& d \& ... \& s\\
\end{deptext}
\depedge{1}{2}{}
\depedge{1}{4}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h' \& h \& d \& d+1\\
\end{deptext}
\depedge{1}{4}{}
\depedge{2}{3}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h1 \& d1 \& ... \& h2 \& d2\\
\end{deptext}
\depedge{1}{2}{}
\depedge{4}{5}{}
\end{dependency}
\end{minipage}
\end{frame}
%----------------------------------------------------
\begin{frame}
\frametitle{Feature Overview}
% \framesubtitle{3rd order features}

\begin{minipage}[t]{0.33\textwidth}
  grand-sibling
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  tri-siblings
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  grand-grandparent
\end{minipage}

\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
g \& h \& d \& s\\
\end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{2}{4}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& d \& s \& t\\
\end{deptext}
\depedge{1}{2}{}
\depedge{1}{3}{}
\depedge{1}{4}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
gg \& g \& h \& d\\
\end{deptext}
\depedge{1}{2}{}
\depedge{2}{3}{}
\depedge{3}{4}{}
\end{dependency}
\end{minipage}

~\\~\\

\begin{minipage}[t]{0.33\textwidth}
  outer-sibling-grandchild
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  inner-sibling-grandchild
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  global features
\end{minipage}

\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& d \& gc \& s\\
\end{deptext}
\depedge{1}{4}{}
\depedge{1}{2}{}
\depedge{2}{3}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}[column sep=16pt]
h \& s \& d \& gc\\
\end{deptext}
\depedge{1}{2}{}
\depedge{1}{3}{}
\depedge{3}{4}{}
\end{dependency}
\end{minipage}\begin{minipage}[t]{0.33\textwidth}
  \ldots
\end{minipage}
\end{frame}
%----------------------------------------------------
\section{Inference}
%----------------------------------------------------
\begin{frame}
  \frametitle{Contents}
  \tableofcontents[current]
\end{frame}
%----------------------------------------------------------
\begin{frame}
\frametitle{Different Approaches to Inference}
\begin{block}{Goal}
Find the best assignment for all $a_{ij}$ given the sentence x
\end{block}
\begin{block}{Approaches}
\begin{enumerate}
\item Use Loopy Belief Propagation to maximize local beliefs about all $a_{ij}$
\item Use Metropolis-Hastings sampling to sample many variables at once until the probability converges.
\end{enumerate}
\textcolor{red}{Both approaches can only approximate the best assignment}
\end{block}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\frametitle{Loopy Belief Propagation}
% \begin{columns}
% \begin{column}{0.65\textwidth}
\begin{minipage}{.55\textwidth}
   \begin{tikzpicture}[node distance=45pt]
  \tikzstyle{v}=[draw,circle,minimum size=25pt,inner sep=0pt]
  \tikzstyle{f1}=[draw,fill,line width=1pt,color=red]
  \tikzstyle{f2}=[draw,fill,line width=1pt,color=red]
  \tikzstyle{f3}=[draw,fill,line width=1pt,color=red]
  \tikzstyle{f4}=[draw,line width=1pt,color=blue]
  \node [v] (x0) {x$_0$};
    \coordinate [above right of = x0] (h0);
  \node [v,below right of = h0] (x1) {x$_1$};
    \coordinate [above right of = x1] (h1);
    \coordinate (x01) at ($(x0)!.5!(x1)$);
  \node [v,below right of = h1] (x2) {x$_2$};
    \coordinate [above right of = x2] (h2);
    \coordinate (x12) at ($(x1)!.5!(x2)$);
  \node [v,below right of = h2] (x3) {x$_3$};
    \coordinate (x23) at ($(x2)!.5!(x3)$);

  \node [below of = x0,yshift=20pt] (t0) {\strut \textit{Root}};
  \node [below of = x1,yshift=20pt] (t1) {\strut I};
  \node [below of = x2,yshift=20pt] (t2) {\strut like};
  \node [below of = x3,yshift=20pt] (t3) {\strut turtles};

  \node [v,above right of = x0, yshift = 30pt] (a01) {a$_{01}$};
  \node [v,above right of = x1, yshift = 30pt] (a12) {a$_{12}$};
  \node [v,above right of = x2, yshift = 30pt] (a23) {a$_{23}$};

  \node [v,above right of = a01] (a02) {a$_{02}$};
  \node [v,above right of = a12] (a13) {a$_{13}$};

  \node [v,above right of = a02] (a03) {a$_{03}$};

  \node [draw=blue,fill=blue,above right of = a13,xshift=30pt] (tree) {};


  \node (f0) [f1] at ($(x01)!.3!(a01)$) {};
  \node (f1) [f1] at ($(x12)!.3!(a12)$) {};
  \node (f2) [f1] at ($(x23)!.3!(a23)$) {};
  \node (f3) [f2] at ($(x1)!.55!(a02)$) {};
  \node (f4) [f2] at ($(x2)!.55!(a13)$) {};
  \node (f5) [f3] at ($(a12)!.5!(a03)$) {};

  \draw[f1] (x0) -- (f0);
  \draw[f1] (x1) -- (f0);
  \draw[f1] (a01) -- (f0);

  \draw[f1] (x1) -- (f1);
  \draw[f1] (x2) -- (f1);
  \draw[f1] (a12) -- (f1);

  \draw[f1] (x2) -- (f2);
  \draw[f1] (x3) -- (f2);
  \draw[f1] (a23) -- (f2);

  \draw[f2] (x0) -- (f3);
  \draw[f2] (x2) -- (f3);
  \draw[f2] (a02) -- (f3);

  \draw[f2] (x1) -- (f4);
  \draw[f2] (x3) -- (f4);
  \draw[f2] (a13) -- (f4);

  \draw[f3] (x0) -- (f5);
  \draw[f3] (x3) -- (f5);
  \draw[f3] (a03) -- (f5);


  \draw[f4] (tree) to[out=130,in=90] (a01);
  \draw[f4] (tree) to[out=160,in=80] (a12);
  \draw[f4] (tree) to[out=180,in=100] (a23);
  \draw[f4] (tree) to[out=140,in=80] (a02);
  \draw[f4] (tree) to[out=170,in=70] (a13);
  \draw[f4] (tree) to[out=150,in=30] (a03);


\end{tikzpicture}
% \end{column}
% \begin{column}{0.35\textwidth}
\end{minipage}\begin{minipage}{.45\textwidth}
\begin{block}{}
\begin{itemize}
\item Belief Propagation calculates the optimal assignments of all variables $a_{ij}$ given the Factors and parameters.
\item In a loopy graph, these assignments can only be approximated.
\end{itemize}
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\frametitle{Loopy Belief Propagation}
% \begin{columns}
% \begin{column}{0.65\textwidth}
\begin{minipage}{.55\textwidth}
   \begin{tikzpicture}[node distance=45pt]
  \tikzstyle{v}=[draw,circle,minimum size=25pt,inner sep=0pt]
  \tikzstyle{f1}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f2}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f3}=[draw,fill,line width=1pt,color=red]
  \tikzstyle{f4}=[draw,line width=1pt,color=gray]
  \node [v] (x0) {x$_0$};
    \coordinate [above right of = x0] (h0);
  \node [v,below right of = h0] (x1) {x$_1$};
    \coordinate [above right of = x1] (h1);
    \coordinate (x01) at ($(x0)!.5!(x1)$);
  \node [v,below right of = h1] (x2) {x$_2$};
    \coordinate [above right of = x2] (h2);
    \coordinate (x12) at ($(x1)!.5!(x2)$);
  \node [v,below right of = h2] (x3) {x$_3$};
    \coordinate (x23) at ($(x2)!.5!(x3)$);

  \node [below of = x0,yshift=20pt] (t0) {\strut \textit{Root}};
  \node [below of = x1,yshift=20pt] (t1) {\strut I};
  \node [below of = x2,yshift=20pt] (t2) {\strut like};
  \node [below of = x3,yshift=20pt] (t3) {\strut turtles};

  \node [v,above right of = x0, yshift = 30pt] (a01) {a$_{01}$};
  \node [v,above right of = x1, yshift = 30pt] (a12) {a$_{12}$};
  \node [v,above right of = x2, yshift = 30pt] (a23) {a$_{23}$};

  \node [v,above right of = a01] (a02) {a$_{02}$};
  \node [v,above right of = a12] (a13) {a$_{13}$};

  \node [v,above right of = a02] (a03) {a$_{03}$};

  \node [draw=blue,fill=blue,above right of = a13,xshift=30pt] (tree) {};


  \node (f0) [f1] at ($(x01)!.3!(a01)$) {};
  \node (f1) [f1] at ($(x12)!.3!(a12)$) {};
  \node (f2) [f1] at ($(x23)!.3!(a23)$) {};
  \node (f3) [f2] at ($(x1)!.55!(a02)$) {};
  \node (f4) [f2] at ($(x2)!.55!(a13)$) {};
  \node (f5) [f3] at ($(a12)!.5!(a03)$) {};

  \draw[f1] (x0) -- (f0);
  \draw[f1] (x1) -- (f0);
  \draw[f1] (a01) -- (f0);

  \draw[f1] (x1) -- (f1);
  \draw[f1] (x2) -- (f1);
  \draw[f1] (a12) -- (f1);

  \draw[f1] (x2) -- (f2);
  \draw[f1] (x3) -- (f2);
  \draw[f1] (a23) -- (f2);

  \draw[f2] (x0) -- (f3);
  \draw[f2] (x2) -- (f3);
  \draw[f2] (a02) -- (f3);

  \draw[f2] (x1) -- (f4);
  \draw[f2] (x3) -- (f4);
  \draw[f2] (a13) -- (f4);

  \draw[->,red,very thick] (x0) -- (f5);
  \draw[->,red,very thick] (x3) -- (f5);
  \draw[<-,red,very thick] (a03) -- (f5);


  \draw[f4] (tree) to[out=130,in=90] (a01);
  \draw[f4] (tree) to[out=160,in=80] (a12);
  \draw[f4] (tree) to[out=180,in=100] (a23);
  \draw[f4] (tree) to[out=140,in=80] (a02);
  \draw[f4] (tree) to[out=170,in=70] (a13);
  \draw[<-, blue, very thick] (tree) to[out=150,in=30] (a03);


\end{tikzpicture}
% \end{column}
% \begin{column}{0.35\textwidth}
\end{minipage}\begin{minipage}{.45\textwidth}
\begin{block}{}
\begin{itemize}
\item Messages are passed from Variables to Factors and from Factors to variables.
\item A variable message has scores for each assignment of that variable.
\item A factor message has scores for each assignment of all connected variables.
\item Send messages until scores converge.
\end{itemize}
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\frametitle{Metropolis-Hastings Sampling}
% \begin{columns}
% \begin{column}{0.65\textwidth}
\begin{minipage}{.55\textwidth}
   \begin{tikzpicture}[node distance=45pt]
  \tikzstyle{v}=[draw,circle,minimum size=25pt,inner sep=0pt]
  \tikzstyle{f1}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f2}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f3}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f4}=[draw,line width=1pt,color=gray]
  \node [v] (x0) {x$_0$};
    \coordinate [above right of = x0] (h0);
  \node [v,below right of = h0] (x1) {x$_1$};
    \coordinate [above right of = x1] (h1);
    \coordinate (x01) at ($(x0)!.5!(x1)$);
  \node [v,below right of = h1] (x2) {x$_2$};
    \coordinate [above right of = x2] (h2);
    \coordinate (x12) at ($(x1)!.5!(x2)$);
  \node [v,below right of = h2] (x3) {x$_3$};
    \coordinate (x23) at ($(x2)!.5!(x3)$);

  \node [below of = x0,yshift=20pt] (t0) {\strut \textit{Root}};
  \node [below of = x1,yshift=20pt] (t1) {\strut I};
  \node [below of = x2,yshift=20pt] (t2) {\strut like};
  \node [below of = x3,yshift=20pt] (t3) {\strut turtles};

  \node [v,above right of = x0, yshift = 30pt, color=red] (a01) {a$_{01}$=1};
  \node [v,above right of = x1, yshift = 30pt] (a12) {a$_{12}$};
  \node [v,above right of = x2, yshift = 30pt, color=red] (a23) {a$_{23}$=0};

  \node [v,above right of = a01] (a02) {a$_{02}$};
  \node [v,above right of = a12, color=red] (a13) {a$_{13}$=1};

  \node [v,above right of = a02] (a03) {a$_{03}$};

  \node [draw,fill,gray,above right of = a13,xshift=30pt] (tree) {};


  \node (f0) [f1] at ($(x01)!.3!(a01)$) {};
  \node (f1) [f1] at ($(x12)!.3!(a12)$) {};
  \node (f2) [f1] at ($(x23)!.3!(a23)$) {};
  \node (f3) [f2] at ($(x1)!.55!(a02)$) {};
  \node (f4) [f2] at ($(x2)!.55!(a13)$) {};
  \node (f5) [f3] at ($(a12)!.5!(a03)$) {};

  \draw[f1] (x0) -- (f0);
  \draw[f1] (x1) -- (f0);
  \draw[f1] (a01) -- (f0);

  \draw[f1] (x1) -- (f1);
  \draw[f1] (x2) -- (f1);
  \draw[f1] (a12) -- (f1);

  \draw[f1] (x2) -- (f2);
  \draw[f1] (x3) -- (f2);
  \draw[f1] (a23) -- (f2);

  \draw[f2] (x0) -- (f3);
  \draw[f2] (x2) -- (f3);
  \draw[f2] (a02) -- (f3);

  \draw[f2] (x1) -- (f4);
  \draw[f2] (x3) -- (f4);
  \draw[f2] (a13) -- (f4);

  \draw[f3] (x0) -- (f5);
  \draw[f3] (x3) -- (f5);
  \draw[f3] (a03) -- (f5);


  \draw[f4] (tree) to[out=130,in=90] (a01);
  \draw[f4] (tree) to[out=160,in=80] (a12);
  \draw[f4] (tree) to[out=180,in=100] (a23);
  \draw[f4] (tree) to[out=140,in=80] (a02);
  \draw[f4] (tree) to[out=170,in=70] (a13);
  \draw[f4] (tree) to[out=150,in=30] (a03);


\end{tikzpicture}
% \end{column}
% \begin{column}{0.35\textwidth} 
\end{minipage}\begin{minipage}{.45\textwidth}
\begin{block}{}
\begin{itemize}
\item Sample new state $t+1$ by setting some variables according to a proposal distribution $q$. 
\item Accept new state with probability $min(1,\frac{p(t+1)}{p(t)})$.
\item Repeat until overall probability converges.
\end{itemize}
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\section{Learning and Decoding}
\frametitle{Belief Propagation Approach}
\begin{block}{Learning the parameters}
Probability of undirected graphical model:\\
$p(\mathcal{A})=\Pi_{m}F_{m}(\mathcal{A})$,\\
where Fm is a set of Factors and $\mathcal{A}$ is an assignment of variables
\begin{itemize}
\item Parameters $\Theta$ used by log-linear factors
\item Given a training sentence, maximize $p(\mathcal{A})$
\item Employ Stochastic Gradient Descent (SGD) to approximate the maximum
\end{itemize}
\end{block}
\end{frame}
% -----------------------------------------------------
\begin{frame}
\frametitle{Belief Propagation Approach}
% \begin{columns}
% \begin{column}{0.65\textwidth}
\begin{minipage}{.55\textwidth}
\begin{tikzpicture}[node distance=45pt]
  \tikzstyle{v}=[draw,circle,minimum size=25pt,inner sep=0pt]
  \tikzstyle{f1}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f2}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f3}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f4}=[draw,line width=1pt,color=blue]
  \tikzstyle{h}=[xshift=-20pt,yshift=20pt]
  \node [v] (x0) {x$_0$};
    \coordinate [above right of = x0] (h0);
  \node [v,below right of = h0] (x1) {x$_1$};
    \coordinate [above right of = x1] (h1);
    \coordinate (x01) at ($(x0)!.5!(x1)$);
  \node [v,below right of = h1] (x2) {x$_2$};
    \coordinate [above right of = x2] (h2);
    \coordinate (x12) at ($(x1)!.5!(x2)$);
  \node [v,below right of = h2] (x3) {x$_3$};
    \coordinate (x23) at ($(x2)!.5!(x3)$);

  \node [below of = x0,yshift=20pt] (t0) {\strut \textit{Root}};
  \node [below of = x1,yshift=20pt] (t1) {\strut I};
  \node [below of = x2,yshift=20pt] (t2) {\strut like};
  \node [below of = x3,yshift=20pt] (t3) {\strut turtles};

  \node [v,above right of = x0, yshift = 30pt] (a01) {a$_{01}$};
  \node [h,below right of = a01] (h01) {\textcolor{blue}{0.1}};
  \node [v,above right of = x1, yshift = 30pt] (a12) {a$_{12}$};
  \node [h,below right of = a12] (h12) {\textcolor{blue}{0.2}};
  \node [v,above right of = x2, yshift = 30pt] (a23) {a$_{23}$};
  \node [h,below right of = a23] (h23) {\textcolor{blue}{0.2}};

  \node [v,above right of = a01] (a02) {a$_{02}$};
  \node [h,below right of = a02] (h02) {\textcolor{blue}{0.3}};
  \node [v,above right of = a12] (a13) {a$_{13}$};
  \node [h,below right of = a13] (h13) {\textcolor{blue}{0.1}};

  \node [v,above right of = a02] (a03) {a$_{03}$};
  \node [h,below right of = a03] (h03) {\textcolor{blue}{0.1}};

  \node [draw=blue,fill=blue,above right of = a13,xshift=30pt] (tree) {};

  \node (f0) [f1] at ($(x01)!.3!(a01)$) {};
  \node (f1) [f1] at ($(x12)!.3!(a12)$) {};
  \node (f2) [f1] at ($(x23)!.3!(a23)$) {};
  \node (f3) [f2] at ($(x1)!.55!(a02)$) {};
  \node (f4) [f2] at ($(x2)!.55!(a13)$) {};
  \node (f5) [f3] at ($(a12)!.5!(a03)$) {};

  \draw[f1] (x0) -- (f0);
  \draw[f1] (x1) -- (f0);
  \draw[f1] (a01) -- (f0);

  \draw[f1] (x1) -- (f1);
  \draw[f1] (x2) -- (f1);
  \draw[f1] (a12) -- (f1);

  \draw[f1] (x2) -- (f2);
  \draw[f1] (x3) -- (f2);
  \draw[f1] (a23) -- (f2);

  \draw[f2] (x0) -- (f3);
  \draw[f2] (x2) -- (f3);
  \draw[f2] (a02) -- (f3);

  \draw[f2] (x1) -- (f4);
  \draw[f2] (x3) -- (f4);
  \draw[f2] (a13) -- (f4);

  \draw[f3] (x0) -- (f5);
  \draw[f3] (x3) -- (f5);
  \draw[f3] (a03) -- (f5);

  \draw[f4] (tree) to[out=130,in=90] (a01);
  \draw[f4] (tree) to[out=160,in=80] (a12);
  \draw[f4] (tree) to[out=180,in=100] (a23);
  \draw[f4] (tree) to[out=140,in=80] (a02);
  \draw[f4] (tree) to[out=170,in=70] (a13);
  \draw[f4] (tree) to[out=150,in=30] (a03);
\end{tikzpicture}
% \end{column}
% \begin{column}{0.35\textwidth} 
\end{minipage}\begin{minipage}{.45\textwidth}
\begin{block}{}
\begin{itemize}
\item Use the beliefs about the arc variables as edge weights
\item Find spanning tree that satisfies the tree constraint and maximizes the
  arc beliefs
\end{itemize}
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
%----------------------------------------------------
\begin{frame}
\frametitle{Belief Propagation Approach}
\begin{minipage}{.55\textwidth}
% \begin{column}{0.65\textwidth}
\begin{tikzpicture}[node distance=45pt]
  \tikzstyle{v}=[draw,circle,minimum size=25pt,inner sep=0pt]
  \tikzstyle{f1}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f2}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f3}=[draw,fill,line width=1pt,color=gray]
  \tikzstyle{f4}=[draw,line width=1pt,color=blue]
  \tikzstyle{h}=[xshift=-20pt,yshift=20pt]
  \node [v] (x0) {x$_0$};
    \coordinate [above right of = x0] (h0);
  \node [v,below right of = h0] (x1) {x$_1$};
    \coordinate [above right of = x1] (h1);
    \coordinate (x01) at ($(x0)!.5!(x1)$);
  \node [v,below right of = h1] (x2) {x$_2$};
    \coordinate [above right of = x2] (h2);
    \coordinate (x12) at ($(x1)!.5!(x2)$);
  \node [v,below right of = h2] (x3) {x$_3$};
    \coordinate (x23) at ($(x2)!.5!(x3)$);

  \node [below of = x0,yshift=20pt] (t0) {\strut \textit{Root}};
  \node [below of = x1,yshift=20pt] (t1) {\strut I};
  \node [below of = x2,yshift=20pt] (t2) {\strut like};
  \node [below of = x3,yshift=20pt] (t3) {\strut turtles};

  \node [v,above right of = x0, yshift = 30pt] (a01) {a$_{01}$};
  \node [h,below right of = a01] (h01) {\textcolor{blue}{0.1}};
  \node [v,above right of = x1, yshift = 30pt,fill=red] (a12) {a$_{12}$};
  \node [h,below right of = a12] (h12) {\textcolor{blue}{0.2}};
  \node [v,above right of = x2, yshift = 30pt,fill=red] (a23) {a$_{23}$};
  \node [h,below right of = a23] (h23) {\textcolor{blue}{0.2}};

  \node [v,above right of = a01,fill=red] (a02) {a$_{02}$};
  \node [h,below right of = a02] (h02) {\textcolor{blue}{0.3}};
  \node [v,above right of = a12] (a13) {a$_{13}$};
  \node [h,below right of = a13] (h13) {\textcolor{blue}{0.1}};

  \node [v,above right of = a02] (a03) {a$_{03}$};
  \node [h,below right of = a03] (h03) {\textcolor{blue}{0.1}};

  \node [draw=blue,fill=blue,above right of = a13,xshift=30pt] (tree) {};

  \node (f0) [f1] at ($(x01)!.3!(a01)$) {};
  \node (f1) [f1] at ($(x12)!.3!(a12)$) {};
  \node (f2) [f1] at ($(x23)!.3!(a23)$) {};
  \node (f3) [f2] at ($(x1)!.55!(a02)$) {};
  \node (f4) [f2] at ($(x2)!.55!(a13)$) {};
  \node (f5) [f3] at ($(a12)!.5!(a03)$) {};

  \draw[f1] (x0) -- (f0);
  \draw[f1] (x1) -- (f0);
  \draw[f1] (a01) -- (f0);

  \draw[f1] (x1) -- (f1);
  \draw[f1] (x2) -- (f1);
  \draw[f1] (a12) -- (f1);

  \draw[f1] (x2) -- (f2);
  \draw[f1] (x3) -- (f2);
  \draw[f1] (a23) -- (f2);

  \draw[f2] (x0) -- (f3);
  \draw[f2] (x2) -- (f3);
  \draw[f2] (a02) -- (f3);

  \draw[f2] (x1) -- (f4);
  \draw[f2] (x3) -- (f4);
  \draw[f2] (a13) -- (f4);

  \draw[f3] (x0) -- (f5);
  \draw[f3] (x3) -- (f5);
  \draw[f3] (a03) -- (f5);

  \draw[f4] (tree) to[out=130,in=90] (a01);
  \draw[f4] (tree) to[out=160,in=80] (a12);
  \draw[f4] (tree) to[out=180,in=100] (a23);
  \draw[f4] (tree) to[out=140,in=80] (a02);
  \draw[f4] (tree) to[out=170,in=70] (a13);
  \draw[f4] (tree) to[out=150,in=30] (a03);
\end{tikzpicture}
\end{minipage}\begin{minipage}{.45\textwidth}
% \end{column}
% \begin{column}{0.35\textwidth} 
\begin{block}{}
\begin{itemize}
\item Use the beliefs about the arc variables as edge weights
\item Find spanning tree that satisfies the tree constraint and maximizes the
  arc beliefs
\end{itemize}
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\frametitle{Sampling Approach}
\begin{block}{The scoring Function}
Maximize scoring function $s(x,y)=\Theta * f(x,y)$,\\
where x is an input sentence, y a tree given that sentence and $f(x,y)$ the feature vector of y given x.
\end{block}
\begin{block}{Learning by scoring}
Given sentence x and according tree y from the training data, sample trees $y'$ are sampled step by step. 2 constraints are enforced in each step:
\begin{enumerate}
\item $s(x,y)-s(x,y') >= Err(y')$ 
\item $s(x,y'-s(x,y'') >= Err(y'' - y')$
\end{enumerate}
where $y''$ is the successive sample to $y'$ and $Err(y')$ is the number of head errors in $y'$ with respect to the gold annotation $y$
\end{block}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\frametitle{Sampling Approach}
\framesubtitle{Decoding}
\begin{block}{Metropolis-Hastings Decoding Algorithm}
\begin{algorithm}[H]
\KwData{$\Theta$, x, q}
\KwResult{high scoring tree $y^*$}
set $y^0$ to a random tree\\
\Repeat {convergence}
  {
  y' = sample from q given x, $y^t$ and $\Theta$\\
  \If {$s(x,y') > s(x,y^*)$}
    {
    $y^* = y'$
    }
    continue using $y'$ with probability $min(1,\frac{p(y')q(y^t|y')}{p(y^t)q(y'|y^t)})$
  }
 \Return $y^*$
\end{algorithm}
\end{block}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\frametitle{Sampling Approach}
\framesubtitle{Illustration}
% \begin{columns}
% \begin{column}{0.33\textwidth}
\begin{minipage}[t]{.3\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}
ROOT \& I \& \textcolor{red}{like} \& \textcolor{red}{turtles} \\
\end{deptext}
\depedge{1}{2}{}
\depedge{4}{3}{}
\depedge{3}{1}{}
\end{dependency}
\begin{block}{}
Select a number of words to select new heads for
\end{block}
% \end{column}
% \begin{column}{0.33\textwidth}
\end{minipage}\hspace*{2em}\begin{minipage}[t]{.3\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}
ROOT \& I \& \textcolor{red}{like} \& \textcolor{red}{turtles} \\
\end{deptext}
\depedge{1}{2}{}
\depedge[edge style={blue}]{3}{4}{1}
\depedge[edge style={blue}]{4}{3}{2}
\depedge[edge style={blue}]{3}{2}{3}
\end{dependency}
\begin{block}{}
Perform random walk from the first word until the walk hits a tree. Then erase all loops created on the walk path.
\end{block}{}
% \end{column}
% \begin{column}{0.33\textwidth}
\end{minipage}\hspace*{2em}\begin{minipage}[t]{.3\textwidth}
\begin{dependency}[theme = simple]
\begin{deptext}
ROOT \& I \& \textcolor{red}{like} \& \textcolor{red}{turtles} \\
\end{deptext}
\depedge{1}{2}{}
\depedge{3}{2}{}
\depedge[edge style={blue}]{4}{3}{1}
\end{dependency}
\begin{block}{}
Repeat for the second word.
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
%-----------------------------------------------------
\begin{frame}
\frametitle{The Verdict}
\framesubtitle{Advantages and Disadvantages in Comparison}
% \begin{columns}
% \begin{column}{0.5\textwidth}
\begin{minipage}[t]{.47\textwidth}
\begin{block}{BP Approach}
\begin{itemize}
\item \textcolor{red}{Requires many computational tricks to work with complex features}
\item \textcolor{ForestGreen}{Hard constraints make sure the output is a valid tree}
\end{itemize}
\end{block}
% \end{column}
% \begin{column}{0.5\textwidth}
\end{minipage}\hspace*{2em}\begin{minipage}[t]{.47\textwidth}
\begin{block}{Sampling Approach}
\begin{itemize}
\item \textcolor{ForestGreen}{In terms of results, outperforms state of the art parsers}
\item \textcolor{ForestGreen}{Can use arbitrarily complex features without becoming slow}
\item \textcolor{ForestGreen}{Is able to correct its own POS-tags}
\item \textcolor{red}{Sampling doesn't actually work with higher order features}
\end{itemize}
\end{block}
% \end{column}
% \end{columns}
\end{minipage}
\end{frame}
\end{document} 

